{
  "expo": {
    "name": "delivrey_dashboard",
    "slug": "delivrey_dashboard",
    "version": "1.0.0",
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.matewx_j.delivrey_dashboard"
    },
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Este aplicativo precisa acessar sua localização para mostrar sua posição no mapa."
      }
    },
    "extra": {
      "eas": {
        "projectId": "eafc7643-1ec0-4bce-b1ec-31df71c2b9e8"
      }
    }
  }
}
